<!doctype html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Draw Mode</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0
        }

        html,
        body {
            height: 100%;
            overflow: hidden;
            background: #000;
            color: #fff;
            font: 14px/1.6 system-ui, Segoe UI, Arial
        }

        /* 两层画布：背景频谱在下，绘画在上 */
        #bg,
        #draw {
            position: fixed;
            inset: 0;
            width: 100%;
            height: 100%;
            display: block
        }

        #bg {
            z-index: 0
        }

        #draw {
            z-index: 1;
            cursor: crosshair
        }

        /* 启动遮罩 */
        #start {
            position: fixed;
            inset: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, .65);
            z-index: 2
        }

        #btn {
            appearance: none;
            border: 0;
            border-radius: 999px;
            padding: .9rem 1.4rem;
            background: #1e90ff;
            color: #fff;
            font-weight: 700;
            letter-spacing: .5px;
            cursor: pointer
        }

        /* 提示文字 */
        #hint {
            position: fixed;
            inset: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1;
            pointer-events: none;
            color: #fff;
            mix-blend-mode: screen;
            opacity: .9;
            transition: opacity .4s
        }

        #hint.gone {
            opacity: 0
        }
    </style>
</head>

<body>

    <canvas id="bg"></canvas>
    <canvas id="draw"></canvas>

    <div id="hint">Draw on me</div>

    <div id="start"><button id="btn" autofocus>Tap to start</button></div>

    <script>
        /* ============ 基础工具 ============ */
        const REACT_GAIN = 380;
        const REACT_POW = 0.60;
        const params = new URLSearchParams(location.search);
        const mode = Math.max(0, Math.min(3, parseInt(params.get('mode') || '0', 10)));
        const STAR_SPEED_SCALE = 1.35; // 小于 1 → 整体变慢
        const STAR_RADIUS_GAIN = 0.04; // 由 0.10 降到 0.04 → 变小
        const STAR_ACCEL = 0.0018;
        const SONGS = [ // 与 drawingMode.js 保持一致的内部资源路径
            'assets/songs/song1.mp3',
            'assets/songs/song2.mp3',
            'assets/songs/song3.mp3',
            'assets/songs/song4.mp3'
        ]; // :contentReference[oaicite:2]{index=2}

        // —— Tree Brush 配置 ——
        // 产生式（简化自 CodePen）
        const TREE_LIFE_TOTAL_MIN = 4.2;   // 总寿命下限（秒）
        const TREE_LIFE_TOTAL_MAX = 5.0;   // 总寿命上限（秒）
        const TREE_GROW_MIN = 1.2;   // 生长期（长枝）下限（秒）
        const TREE_GROW_MAX = 2.0;   // 生长期上限（秒）
        const TREE_RULES = {
            axiom: [{ symbol: 'X', terminalAge: 0 }],
            productions: {
                X: { // 分叉
                    terminalAge: [0.35, 0.55],
                    successors: [{
                        p: 1,
                        items: [
                            { symbol: 'F', params: () => ({ l: randLen(18, 32), lInit: 0 }) },
                            { symbol: '[', },
                            { symbol: '+', params: () => ({ a: randAng(12, 28) }) },
                            { symbol: 'X' },
                            { symbol: ']', },
                            { symbol: '[', },
                            { symbol: '-', params: () => ({ a: randAng(12, 28) }) },
                            { symbol: 'X' },
                            { symbol: ']' }
                        ]
                    }]
                },
                F: { // 延长枝干
                    terminalAge: [0.22, 0.40],
                    successors: [
                        { p: 0.60, items: [{ symbol: 'F', params: ({ l }) => ({ l, lInit: 1 }) }] },
                        { p: 0.40, items: [{ symbol: 'F', params: () => ({ l: randLen(10, 26), lInit: 0 }) }] }
                    ]
                }
            }
        };
        function rand(min, max) { return min + Math.random() * (max - min); }
        function randLen(a, b) { return rand(a, b); }   // 像素
        function randAng(a, b) { return rand(a, b); }   // 度

        // L-system 扩展：按“时间”推进，节点到达 terminalAge 就替换
        function lExpand(lSys, str, t) {
            for (let i = str.length - 1; i >= 0; i--) {
                const node = str[i];
                node.age = t - (node.birthTime || 0);
                const prod = lSys.productions[node.symbol];
                if (!prod) continue;
                const term = Array.isArray(prod.terminalAge) ? rand(prod.terminalAge[0], prod.terminalAge[1]) : prod.terminalAge;
                if (node.age >= term) {
                    // 选择一个后继
                    const pick = prod.successors.length === 1 ? prod.successors[0]
                        : prod.successors.find((s, idx, arr) => {
                            const r = Math.random(); let acc = 0; for (const w of arr) { acc += w.p; if (r <= acc) return w; }
                        }) || prod.successors[0];
                    const childBirth = (node.birthTime || 0) + term;
                    const items = pick.items.map(it => ({
                        symbol: it.symbol,
                        birthTime: childBirth,
                        terminalAge: 0, // 由下一轮决定
                        params: it.params ? it.params(node.params || {}, node.age) : undefined
                    }));
                    str.splice(i, 1, ...items);
                }
            }
        }

        // Turtle 解释器：把 F/+/−/[ ] 转成线段集合，支持分叉栈
        function turtle(str, origin, baseAngleDeg, onF) {
            let state = { x: origin.x, y: origin.y, a: baseAngleDeg };
            const stack = [];
            for (const n of str) {
                switch (n.symbol) {
                    case 'F': {
                        const len = (n.params && n.params.l) || 12;
                        const rad = state.a * Math.PI / 180;
                        const nx = state.x + len * Math.cos(rad);
                        const ny = state.y + len * Math.sin(rad);
                        onF(n, { x: state.x, y: state.y }, { x: nx, y: ny });
                        state.x = nx; state.y = ny;
                        break;
                    }
                    case '+': state.a += (n.params && n.params.a) || 15; break;
                    case '-': state.a -= (n.params && n.params.a) || 15; break;
                    case '[': stack.push({ ...state }); break;
                    case ']': Object.assign(state, stack.pop() || state); break;
                }
            }
        }


        // 粒子喷泉（替代原来的线段 segments）
        const EMIT_INTERVAL_MS = 45;
        const NOTE_SPAWN_PROB = 0.5;  // 每次触发有 50% 概率才发射
        const PARTICLE_LIMIT = 160;  // 粒子上限，超过就丢掉最早的
        const NOTE_LIFE = 1600; // 1.6s，整体 1.6~2.4s 后消失
        const NOTE_COLORS = ['#ff4d4f', '#2d8cff', '#22c55e', '#ffd84d', '#ff7ae0'];
        let particles = [];
        let lastEmit = 0;
        let sprouts = [];                    // 正在生长的“芽点”
        let distanceFromLastSprout = 0;
        const SPROUT_LIMIT = 35
        let nextSprout = 18;                 // 每隔多少像素种一颗芽
        const SPROUT_DIST_MIN = 42;        // ★ 至少隔 42px 再种
        const SPROUT_DIST_RAND = 24;       //   再 +[0..24) 随机像素
        const SPROUT_EMIT_MS = 90;         // ★ 时间节流：两次种植至少间隔 90ms
        let lastSproutAt = 0;

        //树的颜色控制
        const COLOR_SPIN_PER_SEC = 120;    // 每秒旋转多少度色相
        const ENERGY_HUE_RANGE = 100;    // 能量对色相的调制范围

        /* ============ WebAudio：同一套音频用于播放 + 频谱 ============ */
        let actx, analyser, gainNode, source = null, songBuffer = null;
        // let playing = false, // 是否正在发声
        //     startedAt = 0,   // 当前这次start的绝对时间(ms)
        //     offset = 0;      // 已播放位置(秒)，暂停时保留
        let audioReady = false;

        async function initAudio() {
            actx = new (window.AudioContext || window.webkitAudioContext)();

            analyser = actx.createAnalyser();
            analyser.fftSize = 1024;
            analyser.minDecibels = -110;
            analyser.maxDecibels = -10;
            analyser.smoothingTimeConstant = 0.08; // 更敏感

            gainNode = actx.createGain();
            gainNode.gain.value = 0.0; // 初始静音
            gainNode.connect(analyser);
            analyser.connect(actx.destination);

            // 载入内部歌曲（仍用你 ?mode 的 SONGS）
            const url = SONGS[mode] || SONGS[0];
            const res = await fetch(url);
            const buf = await res.arrayBuffer();
            songBuffer = await actx.decodeAudioData(buf);

            // ★只创建一次的 BufferSource：循环播放，不再停止
            source = actx.createBufferSource();
            source.buffer = songBuffer;
            source.loop = true;
            source.connect(gainNode);
            source.start(); // 一直走，只靠 gain 静音/发声

            audioReady = true;
        }

        function fadeTo(value, ms) {
            if (!actx) return;
            const now = actx.currentTime;
            const v = Math.max(0, Math.min(1, value));
            gainNode.gain.cancelScheduledValues(now);
            gainNode.gain.setValueAtTime(gainNode.gain.value, now);
            gainNode.gain.linearRampToValueAtTime(v, now + ms / 1000);
        }

        function resumePlayback() {
            if (!audioReady) return;
            fadeTo(1.0, 220); // 淡入
        }

        function pausePlayback() {
            if (!audioReady) return;
            fadeTo(0.0, 260); // 淡出（但不停止 Source）
        }

        // function createAndStartSource(startAtSeconds) {
        //     // 每次恢复播放都要新建一个 BufferSource
        //     stopSource();
        //     source = actx.createBufferSource();
        //     source.buffer = songBuffer;
        //     source.connect(gainNode);
        //     source.start(0, startAtSeconds);
        //     startedAt = actx.currentTime * 1000; // 记录开始时间(ms)
        //     playing = true;
        // }

        // function stopSource() {
        //     if (source) {
        //         try { source.stop(); } catch (e) { }
        //         source.disconnect();
        //         source = null;
        //     }
        //     playing = false;
        // }

        // function fadeTo(value, ms) {
        //     const now = actx.currentTime;
        //     const target = Math.max(0, Math.min(1, value));
        //     gainNode.gain.cancelScheduledValues(now);
        //     gainNode.gain.setValueAtTime(gainNode.gain.value, now);
        //     gainNode.gain.linearRampToValueAtTime(target, now + ms / 1000);
        // }

        // function resumePlayback() {
        //     // 从 offset 位置继续播放并淡入
        //     createAndStartSource(offset);
        //     fadeTo(1.0, 350);
        // }

        // function pausePlayback() {
        //     // 先淡出，再停止并累加 offset
        //     const before = actx.currentTime;
        //     fadeTo(0.0, 350);
        //     setTimeout(() => {
        //         if (playing) {
        //             const now = actx.currentTime;
        //             // 累加已播放时长
        //             const elapsed = now - before;
        //             offset += elapsed; // 单位秒
        //             stopSource();
        //         }
        //     }, 360);
        // }

        /* ============ 背景：星空 + 中央波形，使用同一个 analyser ============ */
        const bg = document.getElementById('bg');
        const g = bg.getContext('2d', { alpha: false });
        const dpr = Math.min(2, window.devicePixelRatio || 1);
        let W = 0, H = 0, CX = 0, CY = 0, rotation = 0;
        let freqData, timeData, avg = 0;
        const TOTAL_STARS = 1200;
        const stars = [];
        function resize() {
            W = bg.width = Math.floor(innerWidth * dpr);
            H = bg.height = Math.floor(innerHeight * dpr);
            g.setTransform(1, 0, 0, 1, 0, 0);
            g.scale(dpr, dpr);
            CX = innerWidth / 2; CY = innerHeight / 2;
        }
        addEventListener('resize', resize);

        function Star() {
            this.x = Math.random() * innerWidth - CX;
            this.y = Math.random() * innerHeight - CY;
            this.z = this.max_depth = Math.max(innerWidth / innerHeight);
            const bigger = Math.abs(this.x) > Math.abs(this.y);
            this.dx = (bigger ? 1 : Math.abs(this.x / this.y)) * (this.x > 0 ? 1 : -1);
            this.dy = (bigger ? Math.abs(this.y / this.x) : 1) * (this.y > 0 ? 1 : -1);
            this.dz = -0.1;
            this.ddx = STAR_ACCEL * this.dx;
            this.ddy = STAR_ACCEL * this.dy;
            this.radius = 0.2;
            this.color = "#465677";
        }
        function initStars() {
            stars.length = 0; for (let i = 0; i < TOTAL_STARS; i++) stars.push(new Star());
        }
        function bgClear() {
            const grd = g.createLinearGradient(0, 0, 0, innerHeight);
            grd.addColorStop(0, "#000011"); grd.addColorStop(0.96, "#060D1F"); grd.addColorStop(1, "#02243F");
            g.globalCompositeOperation = "source-over";
            g.fillStyle = grd; g.fillRect(0, 0, innerWidth, innerHeight);
        }
        function drawStars() {
            const hit = avg > 100;
            for (let i = 0; i < stars.length; i++) {
                const p = stars[i];
                const tick = (avg > 100) ? (avg / 20) * STAR_SPEED_SCALE : (avg / 50) * STAR_SPEED_SCALE;
                p.x += p.dx * tick; p.y += p.dy * tick; p.z += p.dz;
                p.dx += p.ddx; p.dy += p.ddy;
                p.radius = 0.2 + ((p.max_depth - p.z) * STAR_RADIUS_GAIN);
                if (p.x < -CX || p.x > CX || p.y < -CY || p.y > CY) { stars[i] = new Star(); continue; }
                g.beginPath(); g.globalCompositeOperation = "lighter"; g.fillStyle = p.color;
                g.arc(p.x + CX, p.y + CY, p.radius, 0, Math.PI * 2); g.fill();
            }
        }
        function drawAvgCircle() {
            g.strokeStyle = "rgba(77,218,248,1)"; g.fillStyle = "rgba(29,36,57,0.08)";
            g.lineWidth = 1; g.beginPath(); g.arc(CX, CY, (avg + Math.max(innerWidth, innerHeight) / 12) / dpr, 0, Math.PI * 2);
            g.stroke(); g.fill();
        }
        const FFT_POINTS = 1024 / 2;
        const ring = new Array(FFT_POINTS).fill(0).map((_, i) => ({ angle: i * 360 / FFT_POINTS, x: 0, y: 0, dx: 0, dy: 0 }));
        function drawWave() {
            rotation += (avg > 100) ? 0.06 : -0.06;
            g.strokeStyle = (avg > 100) ? "rgba(157,242,157,0.8)" : "rgba(157,242,157,0.11)";
            g.lineWidth = 1; g.lineCap = "round";

            g.save(); g.translate(CX, CY); g.rotate(rotation); g.translate(-CX, -CY);
            g.beginPath();
            for (let i = 0; i < ring.length; i++) {
                const p = ring[i];
                const baseR = Math.max(innerWidth, innerHeight) / 10;
                const v = timeData ? timeData[i] : 128;
                const a = Math.PI / 180 * p.angle;

                // ★ 去直流（围绕 0）+ 灵敏度增益
                const amp = (v - 128) / 128;         // -1..1
                const disp = amp * REACT_GAIN;       // 放大位移

                p.x = CX + baseR * Math.sin(a);
                p.y = CY + baseR * Math.cos(a);
                p.dx = p.x + disp * Math.sin(a);   // ★ 用 disp
                p.dy = p.y + disp * Math.cos(a);   // ★ 用 disp

                const n = ring[(i + 1) % ring.length];
                const xc = (p.dx + (n.dx || n.x)) / 2, yc = (p.dy + (n.dy || n.y)) / 2;
                if (i === 0) g.moveTo(p.dx, p.dy);
                g.quadraticCurveTo(p.dx, p.dy, xc, yc);
            }
            g.stroke(); g.restore();
        }

        function drawSegments() {
            ctx.clearRect(0, 0, draw.width, draw.height);
            const now = performance.now();

            // 用音乐的平均能量调线宽/辉光
            const volume = avg / 255;  // 0..1 （avg 已在背景频谱里算好）
            const baseWidth = 2 + volume * 18;

            for (let i = segments.length - 1; i >= 0; i--) {
                const s = segments[i];
                const age = now - s.t0;
                if (age >= s.life) { segments.splice(i, 1); continue; }

                // α 随时间线性衰减（可换 ease）
                const alpha = 1 - age / s.life;

                // 颜色随时间轻微变换
                const hue = (s.t0 / 30) % 360;
                ctx.lineWidth = baseWidth * (0.7 + 0.3 * alpha);
                ctx.strokeStyle = `hsla(${hue}, ${60 + volume * 40}%, 50%, ${alpha})`;
                ctx.shadowColor = `hsla(${hue}, 80%, 60%, ${alpha * 0.9})`;
                ctx.shadowBlur = 6 + volume * 12;

                ctx.beginPath();
                ctx.moveTo(s.x1, s.y1);
                ctx.lineTo(s.x2, s.y2);
                ctx.stroke();
            }

            requestAnimationFrame(drawSegments);
        }

        function animateBG() {
            requestAnimationFrame(animateBG);
            if (!analyser) return;
            if (!freqData) { freqData = new Uint8Array(analyser.frequencyBinCount); timeData = new Uint8Array(analyser.frequencyBinCount); }
            analyser.getByteFrequencyData(freqData);
            analyser.getByteTimeDomainData(timeData);
            // 平均值
            let sum = 0; for (let i = 0; i < freqData.length; i++) sum += freqData[i];
            avg = sum / freqData.length;

            bgClear(); drawStars(); drawAvgCircle(); drawWave();
        }

        /* ============ 前景绘画：按住时淡入播放，松开/不动后淡出并暂停 ============ */
        const draw = document.getElementById('draw');
        const ctx = draw.getContext('2d');
        const dpr2 = Math.min(2, window.devicePixelRatio || 1);
        const STROKE_LIFE_MIN = 5.0;
        const STROKE_LIFE_MAX = 8.0;
        let drawing = false, lastX = 0, lastY = 0, idleTimer = null;
        const segments = [];

        function resizeDraw() {
            draw.width = innerWidth * dpr2;
            draw.height = innerHeight * dpr2;
            ctx.setTransform(1, 0, 0, 1, 0, 0); ctx.scale(dpr2, dpr2);
        }
        //addEventListener('resize', () => { resizeDraw(); });
        addEventListener('resize', resizeDraw);

        function startStroke(x, y) {
            document.getElementById('hint').classList.add('gone');
            drawing = true; lastX = x; lastY = y;
            distanceFromLastSprout = 0;
            nextSprout = 18 + Math.random() * 8;
            ensurePlaying();
        }

        function moveStroke(x, y) {
            if (!drawing) return;

            const now = performance.now();
            const dx = x - lastX, dy = y - lastY;
            const dist = Math.hypot(dx, dy) || 1;
            const volume = avg / 255;                   // 来自频谱平均值
            const speed = 0.25 + volume * 2.8;         // 音乐越强，喷射越快

            if (now - lastEmit > EMIT_INTERVAL_MS) {
                lastEmit = now;
                if (Math.random() < NOTE_SPAWN_PROB) {              // ★ 概率控制
                    particles.push({
                        x, y,
                        vx: (dx / dist) * speed * 3 + (Math.random() - 0.5) * speed,
                        vy: (dy / dist) * speed * 3 + (Math.random() - 0.5) * speed,
                        t0: now,
                        life: NOTE_LIFE * (0.8 + Math.random() * 0.5),
                        size: 18 + volume * 36,
                        char: Math.random() < 0.15 ? '♫' : '♪',
                        color: NOTE_COLORS[Math.floor(Math.random() * NOTE_COLORS.length)]
                    });
                    // ★ 粒子总量上限
                    if (particles.length > PARTICLE_LIMIT) {
                        particles.splice(0, particles.length - PARTICLE_LIMIT);
                    }
                }
            }

            // —— 种“芽点”，用于长树 —— 
            distanceFromLastSprout += dist;
            if (distanceFromLastSprout >= nextSprout && sprouts.length < SPROUT_LIMIT) {
                const angle = Math.atan2(dy, dx) * 180 / Math.PI;  // 海龟朝向
                const totalLife = rand(TREE_LIFE_TOTAL_MIN, TREE_LIFE_TOTAL_MAX);
                const growTime = Math.min(rand(TREE_GROW_MIN, TREE_GROW_MAX), totalLife * 0.6);
                sprouts.push({
                    str: TREE_RULES.axiom.map(a => ({ ...a, birthTime: 0 })),
                    t: 0,                         // 已生长时间（秒）
                    point: { x, y },
                    angle,
                    growTime,
                    life: totalLife,       // ★ 4.2–5.0 s（总寿命）
                    alpha: 1,
                    linesByWidth: {},             // 本帧绘制缓存
                    baseHue: Math.floor(Math.random() * 360)
                });
                lastSproutAt = now;                                  // ← 配合时间节流（见②）
                distanceFromLastSprout = 0;
                nextSprout = SPROUT_DIST_MIN + Math.random() * SPROUT_DIST_RAND;
            }


            lastX = x; lastY = y;
            ensurePlaying(); // 只淡入
        }

        function endStroke() {
            drawing = false;
            schedulePause();
        }

        let lastStamp = performance.now();
        function drawFront() {
            ctx.clearRect(0, 0, draw.width, draw.height);
            const now = performance.now();
            const dt = (now - lastStamp) / 1000;   // s
            lastStamp = now;

            for (let i = particles.length - 1; i >= 0; i--) {
                const p = particles[i];
                const age = now - p.t0;
                if (age >= p.life) { particles.splice(i, 1); continue; }

                // 更新位置（向外扩散更快）
                p.x += p.vx;
                p.y += p.vy;

                // 淡出
                const alpha = 1 - age / p.life;

                ctx.save();
                ctx.globalAlpha = Math.max(0, alpha);
                ctx.font = `${p.size}px "Segoe UI Symbol","Arial Unicode MS", Arial`;
                ctx.textAlign = 'center';
                ctx.textBaseline = 'middle';
                ctx.fillStyle = p.color;
                ctx.shadowBlur = 8 + (avg / 255) * 14;
                ctx.shadowColor = p.color;
                ctx.fillText(p.char, p.x, p.y);
                ctx.restore();
            }

            //绘制tree
            for (let i = sprouts.length - 1; i >= 0; i--) {
                const s = sprouts[i];
                s.t += dt;

                // 生长阶段：把 L-system 用“时间”推进
                s.linesByWidth = {};
                const growT = Math.min(s.t, s.growTime);
                lExpand(TREE_RULES, s.str, growT);

                turtle(s.str, s.point, s.angle, (node, from, to) => {
                    // 宽度与年龄/音乐能量相关
                    const energy = avg / 255;                         // 0..1
                    const ageAcc = Math.min(1, (node.age || 0) / 0.9);
                    const width = Math.ceil((1 + ageAcc * 8) * (0.6 + energy * 0.8));
                    (s.linesByWidth[width] || (s.linesByWidth[width] = [])).push({ from, to });
                });

                // 淡出：到寿命后移除
                const passed = s.t - s.growTime;
                s.alpha = (passed <= 0) ? 1 : Math.max(0, 1 - passed / Math.max(0.001, (s.life - s.growTime)));

                // 画线：冷蓝色，随能量提亮
                const energy = avg / 255; // 0..1
                const hue = (s.baseHue + s.t * COLOR_SPIN_PER_SEC + energy * ENERGY_HUE_RANGE) % 360;
                const sat = 80;                               // 饱和度
                const light = 45 + energy * 30;               // 能量越大越亮
                for (const wStr of Object.keys(s.linesByWidth)) {
                    const w = +wStr;
                    ctx.beginPath();
                    ctx.lineWidth = w / 5;
                    ctx.strokeStyle = `hsla(${hue}, ${sat}%, ${light}%, ${s.alpha})`;
                    ctx.shadowBlur = 6 + energy * 10;
                    ctx.shadowColor = `hsla(${hue}, ${sat}%, ${Math.min(70, light + 15)}%, ${s.alpha})`;
                    for (const seg of s.linesByWidth[w]) {
                        ctx.moveTo(seg.from.x, seg.from.y);
                        ctx.lineTo(seg.to.x, seg.to.y);
                    }
                    ctx.stroke();
                }

                if (s.t >= s.life) sprouts.splice(i, 1);
            }

            requestAnimationFrame(drawFront);
        }

        function ensurePlaying() {
            if (!audioReady) return;
            if (idleTimer) { clearTimeout(idleTimer); idleTimer = null; }
            fadeTo(1.0, 200);     // 只淡入，不重建 source
        }

        function schedulePause() {
            if (!audioReady) return;
            if (idleTimer) clearTimeout(idleTimer);
            idleTimer = setTimeout(() => { fadeTo(0.0, 260); }, 600);  // 只淡出，不 stop
        }

        // 鼠标
        draw.addEventListener('mousedown', e => startStroke(e.clientX, e.clientY));
        draw.addEventListener('mousemove', e => moveStroke(e.clientX, e.clientY));
        addEventListener('mouseup', endStroke);
        draw.addEventListener('mouseleave', endStroke);
        // 触摸
        draw.addEventListener('touchstart', e => { const t = e.touches[0]; startStroke(t.clientX, t.clientY); }, { passive: false });
        draw.addEventListener('touchmove', e => { const t = e.touches[0]; moveStroke(t.clientX, t.clientY); e.preventDefault(); }, { passive: false });
        draw.addEventListener('touchend', endStroke);

        /* ============ 启动 ============ */
        document.getElementById('btn').addEventListener('click', async () => {
            document.getElementById('start').style.display = 'none';
            resize(); initStars(); resizeDraw();
            await initAudio();       // 载入内部歌曲（按 ?mode）
            animateBG();             // 开始可视化动画（使用同一个 analyser）
            drawFront();
            // 注意：不自动播放，需按住开始画才会淡入恢复播放
        });
    </script>
</body>

</ht