<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Conga Rhythm trainer</title>
    <link rel="stylesheet" href="style.css" />

    <script defer src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script defer
        src="https://cdn.jsdelivr.net/npm/@tensorflow-models/speech-commands@0.4.0/dist/speech-commands.min.js"></script>
    <!-- load p5.js -->
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.1/p5.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.1/addons/p5.sound.min.js"></script>

    <!-- load custom scripts -->
    <script src="rhythmManager.js"></script>
    <script src="metronome.js"></script>
    <script src="fftPanel.js"></script>
    <script src="ampPanel.js"></script>
    <script src="noteIlluminateFeedback.js"></script>
    <script src="settingPanel.js"></script>
    <script src="chartSelector.js"></script>
    <script src="enhancedMetronome.js"></script>
    <script src="starEffects.js"></script>
    <script src="drumTrigger.js"></script>
    <script src="hitMarker.js"></script>
    <script src="sweepMode.js"></script>
    <script src="scorePanel.js"></script>
    <script src="bgAuraParticles.js"></script>
    <!--<script src="drawingMode.js"></script>-->
    <script src="sketch.js"></script>
</head>

<body>
    <h2>🥁 Conga Trainer – Stage 4 Demo</h2>



    <div class="app">
        <div id="ui">
            <!-- 控制按钮组 -->
            <button id="start-btn">Start</button>
            <button id="pause-btn">Pause</button>
            <button id="reset-btn">Reset</button>
            <button id="export-btn">Export</button>
            <!-- 节拍器按钮 -->
            <button id="metro-toggle">Metronome</button>

            <!-- 速度控制区域 - 紧跟在节拍器右侧 -->
            <div class="speed-control"
                style="display: inline-flex; align-items: center; margin-left: 12px; background: #333; padding: 6px 12px; border-radius: 6px; border: 1px solid #555; font-weight: bold;">
                <label style="color: #ccc; font-size: 13px; margin-right: 8px;">Speed:</label>
                <input id="speed-slider" type="range" min="0.1" max="0.4" step="0.01" value="0.3" style="margin: 0 8px; width: 120px; height: 6px; background: linear-gradient(90deg, #555 0%, #ffd400 50%, #555 100%); 
                          border-radius: 3px; outline: none; cursor: pointer; transition: all 0.2s ease;" />
                <span id="speed-val"
                    style="color: #ffd400; font-weight: bold; font-size: 13px; min-width: 35px; text-align: center;">0.30</span>
                <span style="color: #666; margin: 0 4px;">|</span>
                <span style="color: #88ff00; font-weight: bold; font-size: 14px;">
                    <span id="bpm-val">120</span><span
                        style="color: #666; font-size: 12px; margin-left: 2px;">BPM</span>
                </span>
            </div>

            <!-- 设置按钮占位 - 会被 JavaScript 替换 -->
            <div id="settings-placeholder"></div>
        </div>
        <div id="score-wrap"></div>
        <div id="drum-wrap"></div>
    </div>

    <div id="sampler-wrap"></div>
</body>

</html>