/* style.css — cleaned: remove Drum UI, keep amp HUD full-width */

body {
    margin: 0;
    background: #111;
    color: #fff;
    font-family: sans-serif;
    text-align: center;
}

h2 {
    margin: 12px 0 8px;
    color: #FFD54F;
}

#ui {
    margin-bottom: 12px;
}

button {
    padding: 6px 12px;
    margin: 0 6px;
    font-size: 14px;
    background: #333;
    color: #fff;
    border: 1px solid #555;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background: #555;
}

label {
    margin-left: 12px;
    font-size: 14px;
}

input[type="range"] {
    vertical-align: middle;
}

#speed-val {
    display: inline-block;
    width: 40px;
    text-align: right;
    margin-left: 4px;
}

canvas {
    display: block;
    margin: 0 auto;
    border: 5px solid #777777;
}

#status,
#label {
    margin-top: 6px;
    font-size: 16px;
}

#label {
    color: #4DD0E1;
}

.app {
    max-width: 1200px;
    margin: 0 auto;
    padding: 16px 16px 120px;
    /* bottom space for HUD */
}

/* Main score canvas container */
#score-wrap {
    position: relative;
    display: block;
    width: fit-content;
    margin: 0 auto;
}

/* === Bottom HUD: Spectrum + Amplitude (FULL WIDTH) === */
#amp-hud {
    position: absolute !important;
    pointer-events: none;
    /* allow clicks to pass through wrapper */
    box-sizing: border-box;
    z-index: 5;
    background: rgba(31, 32, 36, .92);
    border: 1px solid #777;
    border-radius: 12px;
}

/* enable interaction on inner canvases only */
#amp-hud canvas {
    pointer-events: all;
}

/* keep canvas block layout safe */
#score-wrap canvas {
    display: block;
    margin: 0 auto;
}

/* place the HUD under notes+sweep; occupy full width minus padding */
#score-wrap>#amp-hud {
    top: calc(var(--notesH) + var(--sweepH) + var(--pad));
    left: var(--pad);
    right: var(--pad);
    height: var(--meterH);
}

/* Controls row */
.controls {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 12px;
}

.control-row {
    display: flex;
    align-items: center;
    gap: 8px;
}

/* sliders group alignment */
#speed-row,
#sens-row {
    flex: 0 0 420px;
    margin-left: auto;
}

#sens-row {
    margin-top: 6px;
}

@media (max-width: 768px) {

    #speed-row,
    #sens-row {
        flex-basis: 100%;
        margin-left: 0;
    }
}

/* —— Sampler Panel —— */
#sampler-wrap.sampler,
.sampler {
    position: fixed;
    top: 14px;
    /* moved to top-right */
    right: 14px;
    bottom: auto;
    width: 340px;
    padding: 10px;
    border-radius: 12px;
    background: rgba(40, 40, 44, .92);
    border: 1px solid #5a5a5a;
    color: #ececec;
    z-index: 70;
}

.sampler-top {
    display: flex;
    align-items: center;
    gap: 10px;
}

.sampler-top input[type="checkbox"] {
    transform: scale(1.2);
}

.sampler-overlap {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 12px;
    opacity: .9;
}

.sampler-spec {
    display: block;
    width: 100%;
    height: 110px;
    border-radius: 8px;
    background: #111;
    border: 1px solid #666;
}

.sampler-bars {
    margin-top: 8px;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.bar-row {
    display: grid;
    grid-template-columns: 1fr 1fr 42px;
    align-items: center;
    gap: 8px;
}

.bar-label {
    font-size: 12px;
    color: #f1f1f1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.bar-outer {
    height: 12px;
    background: #2b2b2b;
    border: 1px solid #555;
    border-radius: 8px;
    overflow: hidden;
}

.bar-inner {
    height: 100%;
}

.bar-val {
    font-size: 12px;
    text-align: right;
    color: #ddd;
}

/* CSS variables (match JS layout constants) */
:root {
    --pad: 10px;
    /* GRID.pad */
    --notesH: 120px;
    /* top notes area height */
    --sweepH: 140px;
    /* sweep panel height */
    --meterH: 200px;
    /* bottom HUD height */
}

/* Fixed HUD layout (when #score-wrap gets .fixed-hud) */
#score-wrap.fixed-hud #amp-hud {
    position: absolute;
    top: auto;
    bottom: var(--pad);
    left: var(--pad);
    right: var(--pad);
    height: var(--meterH);
}

/* 顶部工具条整块背景（覆盖粒子） */
#ui {
    position: sticky;
    /* 或 fixed；fixed 就会固定在页面顶部 */
    top: 0;
    z-index: 10;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    border-radius: 10px;
    background: #16181c;
    /* 纯不透明 */
    border: 1px solid #2b2f36;
    box-shadow: 0 8px 24px rgba(0, 0, 0, .35);
}

/* 右侧速度条的小盒子——改成不透明 */
#ui .speed-control {
    background: #23262e !important;
    /* 不透明 */
    border-color: #3a3f47 !important;
}

/* 所有按钮一律不透明（含 Metronome） */
#ui button,
#metro-toggle {
    background: #2b2f36 !important;
    /* 不透明 */
    color: #eaeef6 !important;
    border: 1px solid #3a3f47 !important;
}

/* 滑块轨道也改为实心灰，避免透底 */
#ui input[type="range"] {
    background: #cfcfcf !important;
}

/* === 让标题上方留更多空间 & 整体下移 === */
:root {
    --title-gap: -20px;
    /* 标题与工具条之间预留空间 */
    --bar-score-gap: 12px;
    /* 工具条与画布之间的间距 */
}

/* 顶部工具条：整体下移 */
#ui {
    margin-top: var(--title-gap);
    /* 如果希望滚动时也保持与浏览器顶端有间隙，把 top 从 0 调成下面这样 */
    top: 16px;
    /* 可选：让 sticky 状态下也离顶部 16px */
}

/* 主画布容器：再往下留点距 */
#score-wrap {
    margin-top: var(--bar-score-gap);
}

/* 让工具条随内容滚动，而不是吸顶 */
#ui {
    position: relative !important;
    /* 仍随内容滚动 */
    z-index: 100 !important;
    /* 确保覆盖背景画布 */
    background: #16181c !important;
    /* 纯不透明背景 */
    border: 1px solid #2b2f36 !important;
    box-shadow: 0 8px 24px rgba(0, 0, 0, .35);
}

/* 保持条与画布紧贴（之前如果加过间距，这里顺便清零） */
#ui {
    margin-bottom: 15px !important;
}

#score-wrap {
    margin-top: 15px !important;
}